
{
  "name": "boilerplate-generator",
  "version": "1.0.0",
  "description": "Service for generating programming problem boilerplates",
  "main": "dist/index.js",
  "scripts": {
    "build": "node build.js",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js",
    "test": "node src/test.js",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "dependencies": {
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["boilerplate", "code-generation", "programming", "contest"],
  "author": "Your Name",
  "license": "MIT"
}